# EntityFramecrud

./: InfraDotNet.sln  README.md
.github/workflows/: dotnet.yml
InfraDotNet/: InfraDotNet.sln
InfraDotNet.Infra/: InfraDotNet.Infra.csproj
InfraDotNet.Infra/Domain/Entity/: BaseEntityInfraDotNet.cs
InfraDotNet.Infra/Repository/: BaseRepositoryInfraDotNet.cs
InfraDotNet.ProjectTest.APITest/: InfraDotNet.ProjectTest.APITest.csproj  Program.cs
InfraDotNet.ProjectTest.DomainTest/: InfraDotNet.ProjectTest.DomainTest.csproj
InfraDotNet.ProjectTest.DomainTest/Entities/: Student.cs
InfraDotNet.ProjectTest.DomainTest/Repositories/: IStudentRepository.cs
InfraDotNet.ProjectTest.InfraTest/: InfraDotNet.ProjectTest.InfraTest.csproj
InfraDotNet.ProjectTest.InfraTest/Repositories/: StudentRepository.cs
InfraDotNet/InfraDotNet.Infra/: InfraDotNet.Infra.csproj
InfraDotNet/InfraDotNet.Infra/Domain/Entity/: BaseEntityInfraDotNet.cs
InfraDotNet/InfraDotNet.Infra/Domain/Interfaces/Repository/: IBaseRepositoryInfraDotNet.cs
InfraDotNet/InfraDotNet.ProjectTest.APITest/Properties/: launchSettings.json
InfraDotNet/InfraDotNet.ProjectTest.DomainTest/: InfraDotNet.ProjectTest.DomainTest.csproj
InfraDotNet/InfraDotNet.ProjectTest.DomainTest/Entities/: Student.cs
InfraDotNet/InfraDotNet.ProjectTest.InfraTest/DataContext/: Context.cs
