<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraDotNet.Infra\InfraDotNet.Infra.csproj" />
    <ProjectReference Include="..\InfraDotNet.ProjectTest.DomainTest\InfraDotNet.ProjectTest.DomainTest.csproj" />
  </ItemGroup>

</Project>
